{
  "name": "blogilista",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "test": "echo \"no tests configured\" && exit(1)"
  },
  "author": "Jere Mustonen",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
